<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/create_toptext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Prepared Spells are saved to an individual character. " />

    <TextView
        android:id="@+id/create_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/create_charname"
        android:layout_alignBottom="@+id/create_charname"
        android:layout_alignParentLeft="true"
        android:text="Name: " />

    <EditText
        android:id="@+id/create_charname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_toptext"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/create_name_label"
        android:inputType="textUri"
        android:text="Character01" />

    <LinearLayout
        android:id="@+id/create_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_charname"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/create_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:text="Cancel" />

        <Button
            android:id="@+id/create_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>