<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TEST"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_management_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Content-->
        <lenneryd.laurin.CustomListView
            android:id="@+id/custom_list_view_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:textSize="16sp"/>

        <!--Drawer-->
        <include layout="@layout/drawer_classes_list"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>