<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/PL_longClickRemove"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Longclick Remove"/>
        <item
            android:id="@+id/PL_longClickUse"
            android:icon="@android:drawable/ic_menu_manage"
            android:checked="true"
            android:title="Longclick Use"/>
    </group>
</menu>
